{
  "name": "Weedend-Marathon-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "argparse": "^1.0.10",
    "cli-cursor": "^2.1.0",
    "debug": "^4.1.1",
    "define-properties": "^1.1.3",
    "error-ex": "^1.3.2",
    "es-to-primitive": "^1.2.1",
    "find-up": "^2.1.0",
    "glob": "^7.1.6",
    "has-symbols": "^1.0.1",
    "hosted-git-info": "^2.8.5",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.2.1",
    "is-callable": "^1.1.5",
    "is-date-object": "^1.0.2",
    "is-fullwidth-code-point": "^2.0.0",
    "is-promise": "^2.1.0",
    "is-regex": "^1.0.5",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "isarray": "^1.0.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^0.4.1",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.15",
    "loose-envify": "^1.4.0",
    "mimic-fn": "^1.2.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.3",
    "mkdirp": "^0.5.1",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.7",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.7.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.0",
    "onetime": "^2.0.1",
    "os-tmpdir": "^1.0.2",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-try": "^1.0.0",
    "parent-module": "^1.0.1",
    "parse-json": "^2.2.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.6",
    "path-type": "^2.0.0",
    "pify": "^2.3.0",
    "pkg-dir": "^2.0.0",
    "prelude-ls": "^1.1.2",
    "punycode": "^2.1.1",
    "react-is": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "resolve": "^1.15.1",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^2.0.0",
    "run-async": "^2.3.0",
    "safe-buffer": "^5.2.0",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "signal-exit": "^3.0.2",
    "slice-ansi": "^2.1.0",
    "source-map": "^0.5.7",
    "spdx-correct": "^3.1.0",
    "spdx-exceptions": "^2.2.0",
    "spdx-expression-parse": "^3.0.0",
    "spdx-license-ids": "^3.0.5",
    "sprintf-js": "^1.0.3",
    "string_decoder": "^1.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.3.0",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratrateroo/Weedend-Marathon-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratrateroo/Weedend-Marathon-1/issues"
  },
  "homepage": "https://github.com/ratrateroo/Weedend-Marathon-1#readme"
}
